#### Camunda BPM configurations ###############################################
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.eventing.execution=true
camunda.bpm.eventing.history=true
camunda.bpm.eventing.task=true
camunda.bpm.default-serialization-format=application/json

#### Datasource configurations ######
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:camunda_json_test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect